{
	"mvc1Alias": {
		"prefix": "mvc1Alias",
		"body": [
          "#INCLUDE \"protheus.ch\"",
          "#INCLUDE \"fwmvcdef.ch\"",
          "",
          "",
          "User Function ${1:name}()",
          "\tLocal oBrowse := Nil",
          "",
          "\toBrowse := FwMBrowse():New()",
          "\toBrowse:SetAlias(\"${2:alias}\")",
          "\toBrowse:SetDescription(\"\")",
          "\toBrowse:SetMenuDef(\"${1:name}\")",
          "\toBrowse:ForceQuitButton()",
          "\toBrowse:DisableDetails()",
          "\toBrowse:Activate()",
          "Return",
          "",
          "",
          "Static Function MenuDef()",
          "Return FwMvcMenu(\"${1:name}\")",
          "",
          "",
          "Static Function ModelDef()",
          "\tLocal oStru${2:alias} := FwFormStruct(1, \"${2:alias}\")",
          "\tLocal oModel := Nil",
          "",
          "\toModel := MpFormModel():New(\"\")",
          "\toModel:AddFields(\"${2:alias}MASTER\",, oStru${2:alias})",
          "\toModel:SetPrimaryKey({})",
          "\toModel:GetModel(\"${2:alias}MASTER\"):SetDescription(\"\")",
          "Return oModel",
          "",
          "",
          "Static Function ViewDef()",
          "\tLocal oStru${2:alias} := FwFormStruct(2, \"${2:alias}\")",
          "\tLocal oModel := FwLoadModel(\"${1:name}\")",
          "\tLocal oView := Nil",
          "",
          "\toView := FwFormView():New()",
          "\toView:SetModel(oModel)",
          "\toView:AddField(\"VIEW_${2:alias}\", oStru${2:alias}, \"${2:alias}MASTER\")",
          "\toView:CreateHorizontalBox(\"FULL\", 100)",
          "\toView:SetOwnerView(\"VIEW_${2:alias}\", \"FULL\")",
          "Return oView",
        ]
    }
}
