{
	"mvc2Alias": {
		"prefix": "mvc2Alias",
		"body": [
          "#INCLUDE \"protheus.ch\"",
          "#INCLUDE \"fwmvcdef.ch\"",
          "",
          "",
          "User Function ${1:name}()",
          "\tLocal oBrowse := Nil",
          "",
          "\toBrowse := FwMBrowse():New()",
          "\toBrowse:SetAlias(\"${2:alias1}\")",
          "\toBrowse:SetDescription(\"\")",
          "\toBrowse:SetMenuDef(\"${1:name}\")",
          "\toBrowse:ForceQuitButton()",
          "\toBrowse:DisableDetails()",
          "\toBrowse:Activate()",
          "Return",
          "",
          "",
          "Static Function MenuDef()",
          "Return FwMvcMenu(\"${1:name}\")",
          "",
          "",
          "Static Function ModelDef()",
          "\tLocal oStru${2:alias1} := FwFormStruct(1, \"${2:alias1}\")",
          "\tLocal oStru$${3:alias2} := FwFormStruct(1, \"$${3:alias2}\")",
          "\tLocal oModel := Nil",
          "",
          "\toModel := MpFormModel():New(\"\")",
          "",
          "\toModel:AddFields(\"${2:alias1}MASTER\",, oStru${2:alias1})",
          "\toModel:AddGrid(\"${3:alias2}DETAIL\", \"${2:alias1}MASTER\", oStru${3:alias2})",
          "",
          "\toModel:SetRelation(\"${3:alias2}DETAIL\", { ;",
          "\t\t{\"FIELD_${2:alias1}\", \"FIELD_${3:alias2}\"} ;",
          "\t}, ${3:alias2}->(IndexKey(1)))",
          "",
          "\toModel:SetPrimaryKey({})",
          "",
          "\toModel:SetDescription(\"\")",
          "\toModel:GetModel(\"${2:alias1}MASTER\"):SetDescription(\"\")",
          "Return oModel",
          "",
          "",
          "Static Function ViewDef()",
          "\tLocal oStru${2:alias1} := FwFormStruct(2, \"${2:alias1}\")",
          "\tLocal oStru${3:alias2} := FwFormStruct(2, \"${3:alias2}\")",
          "\tLocal oModel := FwLoadModel(\"${1:name}\")",
          "\tLocal oView := Nil",
          "",
          "\toView := FwFormView():New()",
          "\toView:SetModel(oModel)",
          "",
          "\toView:AddField(\"VIEW_${2:alias1}\", oStru${2:alias1}, \"${2:alias1}MASTER\")",
          "\toView:AddGrid(\"VIEW_${3:alias2}\", oStru${3:alias2}, \"${3:alias2}DETAIL\")",
          "",
          "\toView:CreateHorizontalBox(\"CABEC\", 50)",
          "\toView:CreateHorizontalBox(\"GRID\", 50)",
          "",
          "\toView:SetOwnerView(\"VIEW_${2:alias1}\", \"CABEC\")",
          "\toView:SetOwnerView(\"VIEW_${3:alias2}\", \"GRID\")",
          "Return oView",
        ]
    }
}
