{
	"tReportSimple": {
		"prefix": "tReportSimple",
		"body": [
          "#INCLUDE \"protheus.ch\"",
          "#INCLUDE \"rptdef.ch\"",
          "",
          "",
          "User Function ${1:name}()",
          "\tLocal aArea As Array",
          "\tLocal oReport As Object",
          "\tLocal cAlias As Character",
          "",
          "\taArea := GetArea()",
          "",
          "\tIf parameterReport()",
          "\t\tcAlias := GetNextAlias()",
          "",
          "\t\toReport := reportDef(@cAlias)",
          "\t\toReport:PrintDialog()",
          "",
          "\t\t(cAlias)->(DbCloseArea())",
          "\tEndIf",
          "",
          "\tRestArea(aArea)",
          "Return",
          "",
          "",
          "Static Function reportDef(cAlias As Character) As Object",
          "\tLocal oPage As Object",
          "\tLocal oReport As Object",
          "\tLocal oSection As Object",
          "",
          "\tLocal cName As Character",
          "\tLocal cTitle As Character",
          "\tLocal cDescription As Character",
          "\tLocal bParameters As CodeBlock",
          "\tLocal bPrint As CodeBlock",
          "",
          "\tcName := \"${1:name}\"",
          "\tcTitle := \"\"",
          "\tcDescription := \"\"",
          "\tbParameters := {|| parameterReport()}",
          "\tbPrint := {|oReport| reportPrint(oReport, @cAlias)}",
          "",
          "\toReport := TReport():New(cName, cTitle, bParameters, bPrint, cDescription)",
          "",
          "\toPage := TrPage():New(oReport)",
          "\toPage:SetPaperSize(DMPAPER_A4)",
          "",
          "\toReport:oPage := oPage",
          "",
          "\toSection := TrSection():New(oReport, \"\", cAlias)",
          "\tTrCell():New(oSection, \"\", cAlias, \"\", \"@!\")",
          "",
          "Return oReport",
          "",
          "",
          "Static Function reportPrint(oReport As Object, cAlias As Character)",
          "\tLocal oSection As Object",
          "",
          "\texecuteQuery(@cAlias)",
          "",
          "\tIf (cAlias)->(Eof())",
          "\t\tFwAlertError(\"Nenhum dado encontrado.\", \"Aviso\")",
          "\tElse",
          "\t\toSection := oReport:Section(1)",
          "\t\toSection:Print()",
          "\tEndIf",
          "Return",
          "",
          "",
          "Static Function executeQuery(cAlias As Character)",
          "\tBeginSql Alias cAlias",
          "\t\tSELECT ''",
          "\tEndSql",
          "Return",
          "",
          "",
          "Static Function parameterReport() As Logical",
          "\tLocal aPergs As Array",
          "\tLocal bOk As CodeBlock",
          "",
          "\tbOk := {|| validParameters()}",
          "",
          "\taPergs := {}",
          "\tAAdd(aPergs, {1, \"\", \"\",,,,, 60, .f.})",
          "",
          "Return ParamBox(aPergs, \"Parametros\",, bOk,, .t.,,,, \"${1:name}\", .t., .t.)",
          "",
          "",
          "Static Function validParameters() As Logical",
          "Return .t.",
        ]
    }
}
